<html lang="zh-CN" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <!--/*@thymesVar id="title" type="java.lang.String"*/-->
    <title  th:text="${title} ?: '无'">></title>
    <style>
        table {
            width: 100%;
            font-size: .938em;
            border-collapse: collapse; /*边框合并*/
        }

        th {
            text-align: left;
            padding: .5em .5em;
            font-weight: bold;
            background: #66677c;
            color: #fff;
        }

        td {
            padding: .5em .5em;
            border-bottom: solid 1px #ccc;
        }

        table, table tr th, table tr td {
            border: 1px solid #0094ff;
        }

        /*设置边框*/
    </style>
</head>
<body>
<table>
    <tr>
        <th>资质名称</th>
        <th>资质等级</th>
        <th>手机号</th>
        <th>时间</th>
    </tr>
    <tr th:each="jzsbm:${kkbList}" >
        <td th:text="${jzsbm.zy} ?: '无'">
        </td>
        <td th:text="${jzsbm.dj} ?: '无'">
        </td>
        <td th:text="${jzsbm.phone} ?: '无'"></td>
        <td th:text="${#dates.format(jzsbm.createDate, 'yyyy-MM-dd HH:mm:ss')} ?: '无'"></td>
    </tr>

</table>
</body>
</html>